{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Backend for expense tracker ",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nileshanand16/Expense-Tracker.git"
  },
  "author": "NILESH ANAND",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nileshanand16/Expense-Tracker/issues"
  },
  "homepage": "https://github.com/nileshanand16/Expense-Tracker#readme",
  "dependencies": {
    "axios": "^0.25.0",
    "colours": "^0.6.0-2",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.8",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^7.0.0",
    "nodeman": "^1.1.2"
  }
}
